<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-image: url(images/deadpool.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
      }
      #menu {
        width: 350px;
        height: 40px;
        background-color: black;
        padding-top: 12px;
        text-align: center;
      }
      #menu a {
        color: white;
        font-family: helvetica, sans-serif;
        font-size: 18px;
        text-decoration: none;
        font-weight: 800;
        padding-left: 20px;
        padding-right: 20px;
      }
      #menu a:hover {
        color: red;
      }
      h2 {
        color: white;
      }
      p {
        color: white;
      }
      div {
        text-align: center;
        width: 250px;
        height: 300px;
      }
      h1 {
        color: white;
        font-family: fantasy;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
    <h2>About Us</h2>
    <div>
      <h1>AppCreation</h1>
      <p>we are an app development company based in Durban, South Africa</p>
      <br />
      <p>
        we take pride in creating apps that make the lives of everyday people
        more comfortable and easy. we aim to help people find any information
        that they aim to look for regarding a particular subject, for example,
        aiding people in finding out info on their favourite Avenger.
      </p>
      <br />
      <p>
        we hope that we have aided you in a sufficient way and that we have
        raeched and exceeded your expectations
      </p>
    </div>
  </body>
</html>
