<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-image: url(images/c.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
      }
      p {
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 900;
      }
      h2 {
        color: red;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 900;
      }
      h4 {
        color: red;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 900;
      }
      #menu {
        width: 350px;
        height: 40px;
        background-color: black;
        padding-top: 12px;
        text-align: center;
      }
      #menu a {
        color: white;
        font-family: helvetica, sans-serif;
        font-size: 18px;
        text-decoration: none;
        font-weight: 800;
        padding-left: 20px;
        padding-right: 20px;
      }
      #menu a:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
    <h2>Captain America</h2>
    <h4>Bio</h4>
    <br />
    <p><b>Full Name:</b> Steve Rogers</p>
    <p><b>Place of Birth:</b> Manatten, New York City</p>
    <p><b>Alignment:</b> Good</p>
    <p><b>Race:</b> Human</p>
    <br />
    <h4>Power Stats</h4>
    <p><b>Intelligence:</b> 85%</p>
    <p><b>Strentgh:</b> 25%</p>
    <p><b>Speed:</b>30%</p>
    <p><b>Durability:</b> 20%</p>
    <p><b>Power:</b> 40%</p>
    <p><b>Combat:</b>100%</p>
  </body>
</html>
