<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-image: url(images/iron\ man.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
      }
      p {
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 800;
      }
      #menu {
        width: 350px;
      }
      #menu {
        width: 350px;
        height: 40px;
        background-color: black;
        padding-top: 12px;
        text-align: center;
      }
      #menu a {
        color: white;
        font-family: helvetica, sans-serif;
        font-size: 18px;
        text-decoration: none;
        font-weight: 800;
        padding-left: 20px;
        padding-right: 20px;
      }
      #menu a:hover {
        color: red;
      }
      h1 {
        color: white;
      }
      h4 {
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
    <h1>Iron Man</h1>
    <h4>Bio</h4>
    <p><b>Full Name:</b> Tony Stark</p>
    <p><b>Place of Birth:</b> New York City</p>
    <p><b>Alignment:</b> Good</p>
    <p><b>Race:</b> Human</p>
    <br />
    <h4>Power Stats</h4>
    <p>Intelligence: 100%</p>
    <p>Strentgh: 85%</p>
    <p>Speed:58%</p>
    <p>Durability: 85%</p>
    <p>Power: 100%</p>
    <p>Combat:64%</p>
  </body>
</html>
