<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-image: url(images/hulk.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
      }
      p {
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 900;
      }
      h2 {
        color: red;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 900;
      }
      h4 {
        color: red;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 900;
      }
      #menu {
        width: 350px;
        height: 40px;
        background-color: black;
        padding-top: 12px;
        text-align: center;
      }
      #menu a {
        color: white;
        font-family: helvetica, sans-serif;
        font-size: 18px;
        text-decoration: none;
        font-weight: 800;
        padding-left: 20px;
        padding-right: 20px;
      }
      #menu a:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
    <h2>Hulk</h2>
    <br /><br />
    <h4>Bio</h4>
    <p>Full Name: Bruce Banner</p>
    <p>Place of Birth: Earth</p>
    <p>Alignment: Good</p>
    <br />
    <h4>Power Stats</h4>
    <p>Intelligence: 70%</p>
    <p>Strentgh: 100%</p>
    <p>Speed:100%</p>
    <p>Durability: 100%</p>
    <p>Power:100%</p>
    <p>Combat:70%</p>
  </body>
</html>
