<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-image: url(images/blackpanther.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
      }
      #menu {
        width: 350px;
        height: 40px;
        background-color: black;
        padding-top: 12px;
        text-align: center;
      }
      #menu a {
        color: white;
        font-family: helvetica, sans-serif;
        font-size: 18px;
        text-decoration: none;
        font-weight: 800;
        padding-left: 20px;
        padding-right: 20px;
      }
      #menu a:hover {
        color: red;
      }
      h2 {
        color: white;
      }
      p {
        color: white;
      }
      div {
        text-align: center;
        width: 250px;
        height: 300px;
      }
      h1 {
        color: white;
        font-family: fantasy;
      }
    </style>
    >
  </head>
  <body>
    <div id="menu">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
    <h2>Contact Us</h2>
    <div>
      <p></p>
      <p>031 555 7827</p>
      <p>Email Address: appCreation@gmail.com</p>
      <p>website: AppCreation.co.za</p>
      <br />
      <p>
        if you wish to come and meet us in person and want to develop your own
        application you can visit our offices
      </p>
      <p>Address: 2098 Mountain Hill Drive</p>
      <p>Durban</p>
      <p>4004</p>
      <p>Fax:+27 78 675 7883</p>
    </div>
  </body>
</html>
