<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>
      AppCreation
    </title>
    <style>
      body {
        background-color:rgb(27, 25, 25);
      }
      h4{
        color:red;
        font-family: Verdana, Geneva, Tahoma, sans-serif
      }
      h3{
        color: rgba(21, 253, 90, 0.445);;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 900;
      }
      h1 {
        color: cornflowerblue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      #menu {
        width: 350px;
        height: 40px;
        background-color: black;
        padding-top: 12px;
        text-align: center;
      }
      #menu a {
        color: white;
        font-family: helvetica, sans-serif;
        font-size: 18px;
        text-decoration: none;
        font-weight: 800;
        padding-left: 20px;
        padding-right: 20px;
      }
      #menu a:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <center>
    <div id="menu">
      <a href="#">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
    <center>
      <div>
        <h3>welcome to a Home dedicated to the Marvel's Avengers</h3>
        <br>
        <h3>we wish to give you as much information as possible about the 6 Superheroes.
          <br><br>
          click on an image below to find out more about Your Favourite Avenger
        </h3>
        <br><br>
      </div>
    </center>
    <center>
      <section>
        <div id="home">
          <h4>The Asgardian God Of Thunder</h4>
          <br />
          <h1>Thor</h1>
        </div>
      </center>
      </section>
  </center>
    <div class="gallery">
      <a href="avenger-1.html"><img src="images/avengers_01.jpg" /></a>
      <center>
      <section>
        <div id="home">
          <h4>The "Brains" Of The Avengers</h4>
          <br />
          <h1>Iron Man</h1>
        </div>
      </center>
      </section>
      <a href="avengers-2.html"><img src="images/avengers_02.jpg" /></a>
      <center>
        <section>
          <div id="home">
            <h4>The Muscle Of The Avengers</h4>
            <br />
            <h1>Hulk</h1>
          </div>
        </center>
        </section>
      <a href="avengers-3.html"><img src="images/avengers_03.jpg" /></a>
      <center>
        <section>
          <div id="home">
            <h4>The "Archer" of the Avengers</h4>
            <br />
            <h1>Hawkeye</h1>
          </div>
        </center>
        </section>
      <a href="avengers-4.html"><img src="images/avengers_04.jpg" /></a>
      <center>
        <section>
          <div id="home">
            <h4>The Leader of the Avengers</h4>
            <br />
            <h1>Captain America</h1>
          </div>
        </center>
        </section>
      <a href="avengers-5.html"><img src="images/avengers_05.jpg" /></a>
      <center>
        <section>
          <div id="home">
            <h4>The "Soldier" of the Avengers</h4>
            <br />
            <h1>Black Widow</h1>
          </div>
        </center>
        </section>
      <a href="avengers-6.html"><img src="images/avengers_06.jpg" /></a>
    </div>
  </body>
</html>
